@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;

    box-sizing: border-box;
}

html {
    --white: #ffffff;
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(179deg 47% 52%);
    --bright-yellow: hsl(71, 73%, 54%);
    --bright-yellow-hover: hsl(71, 83%, 44%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    font-size: 62.5%; /*10px*/
}

body {
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
}

.content {

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: calc(100vh - 28px);

    letter-spacing: .1rem;
}

.box {
    width: 63.6rem;
    box-shadow: 0px 13px 26px -4px #00000030;
    animation: box 1s ease-in-out;
}

@keyframes box {
    0% {
        transform: translateY(40px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ---------- COMMUNITY  ---------- */
.community {
    background-color: var(--white);
    padding: 4.0rem;
    border-radius: 7px 7px 0px 0px;
}

.community h2 {
    color: var(--cyan);

    font-size: 2.3rem;
    margin-bottom: 25px;

    letter-spacing: 0px;
    word-spacing: 4px;
}

.community p:nth-child(2) {
    color: var(--bright-yellow);

    font-size: 1.7rem;
    font-weight: 700;

    letter-spacing: .1rem;

    margin-bottom: 15px;

    word-spacing: -3px;
    margin-bottom: 15px;
}

.community p:nth-child(3) {
    color: var(--grayish-blue);
    font-size: 1.5rem;

    letter-spacing: 1px;
    line-height: 2.5rem;
    word-spacing: -2px;
}

/* ---------- SUBSCRIPTION AND WHY US  ---------- */
section:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.subscription,
.whyUs {
    padding: 4.1rem;
}

/* ---------- SUBSCRIPTION*/
.subscription {
    background-color: var(--cyan);
    border-radius: 0 0 0 7px;
}

.subscription h3 {
    color: var(--white);
    font-size: 1.6rem;

    margin-bottom: 20px;
}

.subscription > div {
    display: flex;
    align-items: center;
}

.subscription span:nth-child(1) {
    color: var(--white);
    font-size: 3.1rem;
    font-weight: 700;
    margin-right: 13px;
}

.subscription span:nth-child(2) {
    color: var(--light-gray);
    font-size: 1.5rem;
    font-weight: 100;
}

.subscription span:nth-child(3) {
    color: var(--white);
    font-size: 1.7rem;
    margin-top: 7px;
    margin-bottom: 28px;
    font-weight: 400;
    /* line-height: 0.7; */

    letter-spacing: -.1rem;
    word-spacing: .1rem;

    display: block;
}

button {
    background-color: var(--bright-yellow);

    width: 100%;
    height: 48px;
    border-radius: 7px;

    box-shadow: 5px 10px 20px -3px #00000030;

    border: none;
    cursor: pointer;
    transition: 300ms;
}

button:hover {
    background-color: var(--bright-yellow-hover);
}

a button {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .1rem;
}

/* ---------- WHY US*/
.whyUs {
    background-color: var(--cyan-light);
    border-radius: 0 0 7px 0 ;
}

.whyUs h4 {
    color: var(--white);
    /* color: red; */
    font-size: 1.7rem;
    word-spacing: -.1rem;
    font-weight: 400;

    margin-bottom: 20px;
}

.whyUs > ul li {
    color: var(--white);
    padding: 1.5px 0;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0px;

    display: block;
}

.info {
    background: initial ;
    font-size: 1.3rem;
    width: 100%;
    text-align: center;
}

.info span:nth-child(1) {
    margin-right: 5px;
}

.info a {
    color: hsl(179, 64%, 25%);
    font-size: 1.5rem;
}

.info a:hover {
    text-decoration: underline;
}

/* ---------- MOBILE  ---------- */
@media screen and (max-width: 640px) {
    .content {
        padding: 20px;
        height: initial;
    }

    .community {
        padding: 20px;
    }

    .community p:nth-child(3) {
        line-height: 2.7rem;
    }

    section:nth-child(2) {
        /* grid-template-columns: 1fr; */
    }

    .subscription {
        border-radius: 0px 0px 0px 7px;
    }

    .whyUs {
        /* border-radius: 0 0 7px 7px; */
    }

    .info {
        font-size: 1.5rem;
        padding: 0 20px 10px 20px;
    }
}

@media screen and (max-width: 500px) {
    section:nth-child(2) {
        grid-template-columns: 1fr;
    }

    .subscription {
        border-radius: 0;
    }

    .whyUs {
        border-radius: 0 0 7px 7px;
    }
}

/* @media screen and (max-width: 640px) {
    .content {
        padding: 20px;
    }

    .community {
        padding: 20px;
    }
    
    section:nth-child(2) {
        grid-template-columns: 1fr;
    }

    .subscription {
        border-radius: 0;
    }

    .whyUs {
        border-radius: 0 0 7px 7px;
    }
} */